<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Partition - Icicle</title>
    <script type="text/javascript" src="../../d3.v2.js"></script>
    <style type="text/css">

rect {
  stroke: #fff;
}

    </style>
  </head>
  <body>
    <div id="chart"></div>
    <script type="text/javascript">

var w = 960,
    h = 250,
    color = d3.scale.category20c();

var vis = d3.select("#chart").append("svg")
    .attr("width", w)
    .attr("height", h);

var partition = d3.layout.partition()
    .size([w, h])
    .value(function(d) { return d.size; });

d3.json("../data/flare.json", function(json) {
  vis.data([json]).selectAll("rect")
      .data(partition.nodes)
    .enter().append("rect")
      .attr("x", function(d) { return d.x; })
      .attr("y", function(d) { return d.y; })
      .attr("width", function(d) { return d.dx; })
      .attr("height", function(d) { return d.dy; })
      .style("fill", function(d) { return color((d.children ? d : d.parent).name); });
});

    </script>
  </body>
</html>
